<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Meta</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header_inner">
        <a href="#" class="logo">
          <img src="images/logo.svg" alt="foto">
        </a>
        <nav class="menu">
          <ul class="menu_list">
            <li class="menu_item">
              <a href="#" class="menu_link">Apps and Games</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Meta Quest</a>
            </li>
            <li class="menu_item">
              <a href="#" class="menu_link">Support</a>
            </li>
          </ul>
        </nav>
        <ul class="menu_lang">
          <li class="menu_leng-item">
            <a href="#" class="menu_leng-link">Ua</a> /
          </li>
          <li class="menu_leng-item">
            <a href="#" class="menu_leng-link menu_leng-link--active">En</a>
          </li>
        </ul>
        <button class="header_btn">
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </header>
  <section class="top">
    <div class="video_bg">
      <video autoplay muted loop playsinline>
        <source src="images/video.webm" type="video/webm">
        <source src="images/video.mp4" type="video/mp4">
      </video>
    </div>
    <div class="container">
      <div class="top_inner">
        <div class="top_content">
          <h1 class="top_title">Oculus <span>Meta 3</span></h1>
          <p class="top_slogan">Epic gaming just got bigger</p>
          <p class="top_text">
            Experience gaming, fitness and entertainment, including your favorite apps, like Facebook, Instagram and
            WhatsApp—all within headset.
          </p>
        </div>
        <div class="top_info">
          <dl class="top_info-list">
            <div>
              <dt>120 Hz</dt>
              <dd>frame rate</dd>
            </div>
            <div>
              <dt>110 °

              </dt>
              <dd>Viewing angle</dd>
              
            </div>

            <div>
              <dt>12</dt>
              <dd>months Warranty</dd>
            </div>

          </dl>
          <div class="top_explore">
            <button class="top_explore-btn">Explore</button>
            <div class="top_explore-box top_box">
              <canvas id="canvas" width="320" height="320"></canvas>
              <div class="top_box-item">
                <img src="images/oculus-img.png" alt="oculus">
              </div>
              <button class="top_plus top_plus-one">
<span class="top_pus-decor">
+
</span>
<div class="top_pus-text">Immersive 3D Audio
</div>
              </button>
              <button class="top_plus top_plus-two">
<span class="top_pus-decor">
+
</span>
<div class="top_pus-text">Dual RGB Camera
</div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="js/main.js"></script>
</body>

</html>